{
  "name": "cloudflare-trade-log",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "dashboard": "node dashboard.cjs"
  },
  "dependencies": {
    "astro": "^4.0.0",
    "express": "^5.2.1",
    "multer": "^2.2.0"
  }
}